<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="dist/js/main.min.js"></script>
	<link href="dist/css/main.css" rel="stylesheet">

	<title> test git </title>
	
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-6">
				<p class="red text-center">kolumna 1</p>
				<div class="photo-border-1">
					<div class="photo-border-2">
						<img class="person-photo rounded-circle" src="img/s2.jpg" alt="">
					</div>
				</div>

				<div class="photo-border">
					<img class="rounded-circle" src="img/s2.jpg" alt="">
				</div>
				<div class="text-block">
					<p class="text">Arek Żołądź</p>
					<p class="text text-hover">Arek Żołądź</p>
				</div>
			</div>
			<div class="col-6">
				<p class="blue">kolumna 4</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<button class="btn btn-primary alert" type="button">Text</button>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 order-md-1">
				<img class="img-fluid img-thumbnail" src="img/h1.jpg" alt="">
			</div>
			<div class="col-md-6">
				<img class="img-fluid rounded-circle" src="img/h2.jpg" alt="">
			</div>
		</div>
	</div>	
	
</body>
</html>
